

table {
    flex: 4 0;
    text-align: left;
    margin-left: 30px;
    min-width: 600px;
}

table td {
    font-weight: 300;
}

table th {
    font-weight: 500;
}

.list-page-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.all-filter-column {
    flex: 1 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 250px;
}

.detail-view {
    margin: 30px 40px 40px 40px;
    line-height: 30px;
}

.detail-view .info {
    margin-left: 10px;
    font-weight: 300;
}